<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #root{
            perspective: 1000px;
            border: 1px solid red;
            overflow: hidden;
            margin: 0 auto;
        }
        #box{
            height: 400px;
            position: relative;
            transform-style: preserve-3d;
        }
        img{
            display: block;
            position: absolute;
            width: 200px;
            height: 200px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            cursor: pointer;
        }
        img:nth-child(1){
            transform: rotateY(0deg) translateZ(400px);
        }
        img:nth-child(2){
            transform: rotateY(40deg) translateZ(400px);
        }
        img:nth-child(3){
            transform: rotateY(80deg) translateZ(400px);
        }
        img:nth-child(4){
            transform: rotateY(120deg) translateZ(400px);
        }
        img:nth-child(5){
            transform: rotateY(160deg) translateZ(400px);
        }
        img:nth-child(6){
            transform: rotateY(200deg) translateZ(400px);
        }
        img:nth-child(7){
            transform: rotateY(240deg) translateZ(400px);
        }
        img:nth-child(8){
            transform: rotateY(280deg) translateZ(400px);
        }
        img:nth-child(9){
            transform: rotateY(320deg) translateZ(400px);
        }
        p{
            width: 800px;
            line-height: 40px;
            margin: 20px auto;
            text-align: center;
            font-size: 16px;
            background: #94d1ff;
            border-radius: 4px;
            box-shadow: 0 10px 30px rgba(57,104,180,0.3);
            color: #3968b3;
            text-shadow: 0 1px 0 rgba(255,255,255,0.5);
        }
    </style>
</head>
<body>

<div id="root">
    <div id="box">
        <img src="img/1.png" alt="">
        <img src="img/2.png" alt="">
        <img src="img/3.png" alt="">
        <img src="img/4.png" alt="">
        <img src="img/5.png" alt="">
        <img src="img/6.png" alt="">
        <img src="img/7.png" alt="">
        <img src="img/8.png" alt="">
        <img src="img/9.png" alt="">
    </div>
</div>
<p>鼠标点击切换,在页面中随处点击一下便可切换</p>

<script>
    (function() {
        var lastTime = 0;
        var vendors = ['webkit', 'moz'];
        for(var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
            window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
            window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame'] ||    // Webkit中此取消方法的名字变了
                    window[vendors[x] + 'CancelRequestAnimationFrame'];
        }

        if (!window.requestAnimationFrame) {
            window.requestAnimationFrame = function(callback, element) {
                var currTime = new Date().getTime();
                var timeToCall = Math.max(0, 16.7 - (currTime - lastTime));
                var id = window.setTimeout(function() {
                    callback(currTime + timeToCall);    //这里的参数是为了模拟requestAnimationFrame的回调函数所接受到的参数。
                }, timeToCall);
                lastTime = currTime + timeToCall;
                return id;
            };
        }
        if (!window.cancelAnimationFrame) {
            window.cancelAnimationFrame = function(id) {
                clearTimeout(id);
            };
        }
    }());

    var deg = 0;
    var box = document.getElementById('box');

    function step() {
        if(deg%40){
            requestAnimationFrame(step);
        }
        deg += 1;
        box.style.transform = 'rotateY(' + deg + 'deg)';
    }

//    box.onmouseover = function () {
//        flag = !flag;
//    };
//    box.onmouseout = function () {
//        flag = !flag;
//        requestAnimationFrame(step);
//    };

    requestAnimationFrame(step);

    document.onclick = function () {
        requestAnimationFrame(step);
    }


</script>
</body>
</html>