<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	#box{
		padding: 100px;
	}
		ul{
			list-style: none;
		}
		.tree{
			height: 30px;
			line-height: 30px;
			position: relative;
		}
		.tree:before{
			content:'';
			position: absolute;
			background-image: url(b.jpg);
			background-position: -271px -103px;
			width: 60px;
			height: 60px;
			top:-15px;
			left:-40px;
			transform:scale(0.3);
		}
		.treeopen{
			height: 30px;
			line-height: 30px;
			position: relative;
		}
		.treeopen:before{
			content:'';
			position: absolute;
			background-image: url(b.jpg);
			background-position: -350px -103px;
			width: 60px;
			height: 60px;
			top:-15px;
			left:-40px;
			transform:scale(0.3);
		}
		.node{
			display: none;
		}
	</style>
</head>
<body>
<div id="box">
	
</div>
	<script>
	var nodes=[{name:'父节点1',children:[{name:'子节点1'},{name:'子节点2'}]},{name:'父节点2',children:[{name:'子节点4',children:[{name:'子节点5'}]},{name:'子节点6'}]}];
	function Jstree(data){
		this.data=data;
	}
	Jstree.prototype={
		constructor:Jstree,
		render:function(data){
			var str='';
			for(let i=0;i<data.length;i++){
				str+="<div class='tree'>"+data[i].name+'</div>';
				if(data[i].children){
					str+="<ul class='node'>";
					for(let j=0;j<data[i].children.length;j++){
						if(data[i].children[j].children){
							str+='<li>';
							str+=arguments.callee([].concat(data[i].children[j]));
							str+='</li>';
						}else{
							str+="<li>"+data[i].children[j].name+"</li>";
						}
					}
					str+="</ul>";
				}
			}
			return str;
		},
		toggleClass:function(root){
			var trees=root.getElementsByClassName('tree');
			for(let i=0;i<trees.length;i++){
				trees[i].addEventListener('click',function(){
					if(this.className=='tree'){
						this.nextSibling.style.display='block';
						this.className='treeopen';						
					}else{
						this.className='tree';
						this.nextSibling.style.display='none';
					}
				},false);
			}
		}
	}
	var newJsTree=new Jstree(nodes);
	var box=document.querySelector('#box');
	box.innerHTML=newJsTree.render(newJsTree.data);
	newJsTree.toggleClass(box);
	</script>
</body>
</html>
